<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>basevc--</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#BaseVC#&gt;: DefaultViewController {

    override func viewDidLoad() {
        super.viewDidLoad()
    }

    override func performPreSetup() {
        super.performPreSetup()


    }

    override func performSetup() {
        super.performSetup()
    }

    func bindObservables() -&gt; () {
        
    }



}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3F5968E-58AB-4295-A17C-FF7B95F48251</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>BaseVC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
