<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nlabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)&lt;#label#&gt;
{
    if (!_&lt;#label#&gt;) {
        _&lt;#label#&gt; = [UILabel new];
        _&lt;#label#&gt;.font = [UIFont systemFontOfSize:16.0f];
    }
    return _&lt;#label#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FE89B3DE-06C6-4264-92D1-1C180A884CF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>new label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
